<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../devboardbom.html"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.html"/>
 <o:File HRef="sheet001.html"/>
 <o:File HRef="filelist.xml"/>
</xml>