<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Camera_BOM.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>